<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TortoiseDialog</class>
 <widget class="QWidget" name="TortoiseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter a string here, and the same string in the Client Hash field on the Client computer.&lt;/p&gt;&lt;p&gt;This string will usually be a hash of some data on production software. Here, anything will do.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Server Hash</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="serverHash">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="serverHashButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Listen to this</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="clientHash">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter a string here, and the same string in the Server Hash field on the Server computer.&lt;/p&gt;&lt;p&gt;This string will usually be a hash of some data on production software. Here, anything will do.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Client Hash</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clientHashButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>110</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Monitor this</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
